stm32f1xx_hal_uart.c:314:19:HAL_UART_Init	3
stm32f1xx_hal_uart.c:391:19:HAL_HalfDuplex_Init	3
stm32f1xx_hal_uart.c:466:19:HAL_LIN_Init	3
stm32f1xx_hal_uart.c:549:19:HAL_MultiProcessor_Init	3
stm32f1xx_hal_uart.c:628:19:HAL_UART_DeInit	2
stm32f1xx_hal_uart.c:672:13:HAL_UART_MspInit	1
stm32f1xx_hal_uart.c:687:13:HAL_UART_MspDeInit	1
stm32f1xx_hal_uart.c:1027:19:HAL_UART_Transmit	11
stm32f1xx_hal_uart.c:1115:19:HAL_UART_Receive	13
stm32f1xx_hal_uart.c:1205:19:HAL_UART_Transmit_IT	5
stm32f1xx_hal_uart.c:1250:19:HAL_UART_Receive_IT	5
stm32f1xx_hal_uart.c:1301:19:HAL_UART_Transmit_DMA	5
stm32f1xx_hal_uart.c:1369:19:HAL_UART_Receive_DMA	5
stm32f1xx_hal_uart.c:1436:19:HAL_UART_DMAPause	6
stm32f1xx_hal_uart.c:1473:19:HAL_UART_DMAResume	4
stm32f1xx_hal_uart.c:1509:19:HAL_UART_DMAStop	7
stm32f1xx_hal_uart.c:1561:19:HAL_UART_Abort	9
stm32f1xx_hal_uart.c:1643:19:HAL_UART_AbortTransmit	5
stm32f1xx_hal_uart.c:1694:19:HAL_UART_AbortReceive	5
stm32f1xx_hal_uart.c:1748:19:HAL_UART_Abort_IT	12
stm32f1xx_hal_uart.c:1876:19:HAL_UART_AbortTransmit_IT	4
stm32f1xx_hal_uart.c:1953:19:HAL_UART_AbortReceive_IT	4
stm32f1xx_hal_uart.c:2023:6:HAL_UART_IRQHandler	28
stm32f1xx_hal_uart.c:2169:13:HAL_UART_TxCpltCallback	1
stm32f1xx_hal_uart.c:2184:13:HAL_UART_TxHalfCpltCallback	1
stm32f1xx_hal_uart.c:2199:13:HAL_UART_RxCpltCallback	1
stm32f1xx_hal_uart.c:2214:13:HAL_UART_RxHalfCpltCallback	1
stm32f1xx_hal_uart.c:2229:13:HAL_UART_ErrorCallback	1
stm32f1xx_hal_uart.c:2243:13:HAL_UART_AbortCpltCallback	1
stm32f1xx_hal_uart.c:2258:13:HAL_UART_AbortTransmitCpltCallback	1
stm32f1xx_hal_uart.c:2273:13:HAL_UART_AbortReceiveCpltCallback	1
stm32f1xx_hal_uart.c:2312:19:HAL_LIN_SendBreak	2
stm32f1xx_hal_uart.c:2339:19:HAL_MultiProcessor_EnterMuteMode	2
stm32f1xx_hal_uart.c:2366:19:HAL_MultiProcessor_ExitMuteMode	2
stm32f1xx_hal_uart.c:2393:19:HAL_HalfDuplex_EnableTransmitter	2
stm32f1xx_hal_uart.c:2428:19:HAL_HalfDuplex_EnableReceiver	2
stm32f1xx_hal_uart.c:2485:23:HAL_UART_GetState	1
stm32f1xx_hal_uart.c:2500:10:HAL_UART_GetError	1
stm32f1xx_hal_uart.c:2544:13:UART_DMATransmitCplt	2
stm32f1xx_hal_uart.c:2579:13:UART_DMATxHalfCplt	1
stm32f1xx_hal_uart.c:2598:13:UART_DMAReceiveCplt	2
stm32f1xx_hal_uart.c:2632:13:UART_DMARxHalfCplt	1
stm32f1xx_hal_uart.c:2651:13:UART_DMAError	5
stm32f1xx_hal_uart.c:2692:26:UART_WaitOnFlagUntilTimeout	5
stm32f1xx_hal_uart.c:2724:13:UART_EndTxTransfer	1
stm32f1xx_hal_uart.c:2738:13:UART_EndRxTransfer	1
stm32f1xx_hal_uart.c:2755:13:UART_DMAAbortOnError	1
stm32f1xx_hal_uart.c:2779:13:UART_DMATxAbortCallback	3
stm32f1xx_hal_uart.c:2824:13:UART_DMARxAbortCallback	3
stm32f1xx_hal_uart.c:2869:13:UART_DMATxOnlyAbortCallback	1
stm32f1xx_hal_uart.c:2897:13:UART_DMARxOnlyAbortCallback	1
stm32f1xx_hal_uart.c:2922:26:UART_Transmit_IT	5
stm32f1xx_hal_uart.c:2962:26:UART_EndTransmit_IT	1
stm32f1xx_hal_uart.c:2987:26:UART_Receive_IT	8
stm32f1xx_hal_uart.c:3056:13:UART_SetConfig	2
