stm32f1xx_hal_tim_ex.c:135:19:HAL_TIMEx_HallSensor_Init	3
stm32f1xx_hal_tim_ex.c:236:19:HAL_TIMEx_HallSensor_DeInit	3
stm32f1xx_hal_tim_ex.c:281:13:HAL_TIMEx_HallSensor_MspInit	1
stm32f1xx_hal_tim_ex.c:296:13:HAL_TIMEx_HallSensor_MspDeInit	1
stm32f1xx_hal_tim_ex.c:311:19:HAL_TIMEx_HallSensor_Start	10
stm32f1xx_hal_tim_ex.c:364:19:HAL_TIMEx_HallSensor_Stop	3
stm32f1xx_hal_tim_ex.c:391:19:HAL_TIMEx_HallSensor_Start_IT	10
stm32f1xx_hal_tim_ex.c:447:19:HAL_TIMEx_HallSensor_Stop_IT	3
stm32f1xx_hal_tim_ex.c:479:19:HAL_TIMEx_HallSensor_Start_DMA	13
stm32f1xx_hal_tim_ex.c:554:19:HAL_TIMEx_HallSensor_Stop_DMA	3
stm32f1xx_hal_tim_ex.c:615:19:HAL_TIMEx_OCN_Start	13
stm32f1xx_hal_tim_ex.c:666:19:HAL_TIMEx_OCN_Stop	8
stm32f1xx_hal_tim_ex.c:698:19:HAL_TIMEx_OCN_Start_IT	17
stm32f1xx_hal_tim_ex.c:780:19:HAL_TIMEx_OCN_Stop_IT	13
stm32f1xx_hal_tim_ex.c:849:19:HAL_TIMEx_OCN_Start_DMA	26
stm32f1xx_hal_tim_ex.c:978:19:HAL_TIMEx_OCN_Stop_DMA	12
stm32f1xx_hal_tim_ex.c:1073:19:HAL_TIMEx_PWMN_Start	13
stm32f1xx_hal_tim_ex.c:1123:19:HAL_TIMEx_PWMN_Stop	8
stm32f1xx_hal_tim_ex.c:1155:19:HAL_TIMEx_PWMN_Start_IT	17
stm32f1xx_hal_tim_ex.c:1236:19:HAL_TIMEx_PWMN_Stop_IT	13
stm32f1xx_hal_tim_ex.c:1306:19:HAL_TIMEx_PWMN_Start_DMA	26
stm32f1xx_hal_tim_ex.c:1435:19:HAL_TIMEx_PWMN_Stop_DMA	12
stm32f1xx_hal_tim_ex.c:1518:19:HAL_TIMEx_OnePulseN_Start	16
stm32f1xx_hal_tim_ex.c:1559:19:HAL_TIMEx_OnePulseN_Stop	12
stm32f1xx_hal_tim_ex.c:1594:19:HAL_TIMEx_OnePulseN_Start_IT	16
stm32f1xx_hal_tim_ex.c:1641:19:HAL_TIMEx_OnePulseN_Stop_IT	12
stm32f1xx_hal_tim_ex.c:1718:19:HAL_TIMEx_ConfigCommutEvent	6
stm32f1xx_hal_tim_ex.c:1774:19:HAL_TIMEx_ConfigCommutEvent_IT	6
stm32f1xx_hal_tim_ex.c:1831:19:HAL_TIMEx_ConfigCommutEvent_DMA	6
stm32f1xx_hal_tim_ex.c:1880:19:HAL_TIMEx_MasterConfigSynchronization	6
stm32f1xx_hal_tim_ex.c:1941:19:HAL_TIMEx_ConfigBreakDeadTime	2
stm32f1xx_hal_tim_ex.c:1988:19:HAL_TIMEx_RemapConfig	1
stm32f1xx_hal_tim_ex.c:2022:13:HAL_TIMEx_CommutCallback	1
stm32f1xx_hal_tim_ex.c:2036:13:HAL_TIMEx_CommutHalfCpltCallback	1
stm32f1xx_hal_tim_ex.c:2051:13:HAL_TIMEx_BreakCallback	1
stm32f1xx_hal_tim_ex.c:2084:22:HAL_TIMEx_HallSensor_GetState	1
stm32f1xx_hal_tim_ex.c:2099:29:HAL_TIMEx_GetChannelNState	4
stm32f1xx_hal_tim_ex.c:2128:6:TIMEx_DMACommutationCplt	1
stm32f1xx_hal_tim_ex.c:2147:6:TIMEx_DMACommutationHalfCplt	1
stm32f1xx_hal_tim_ex.c:2167:13:TIM_DMADelayPulseNCplt	9
stm32f1xx_hal_tim_ex.c:2226:13:TIM_DMAErrorCCxN	4
stm32f1xx_hal_tim_ex.c:2271:13:TIM_CCxNChannelCmd	1
