|RECORD=BOM|VERSION=2|FILENAME=C:\Users\P.Mansournia\Desktop\DRV8825 Stepper Motor Driver\New folder\PCB\Stepper Motor Driver With L297 - l6201PS.BomDoc|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=05.07.2023|TIME=14:02:13|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=53!Comment=119!Description=79!Designator=77!Quantity=67!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=143!Supplier 1=72!Supplier Part Number 1=139!Supplier Unit Price 1=123!Supplier Subtotal 1=116
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=53!Comment=119!Description=79!Designator=77!Quantity=67!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=143!Supplier 1=72!Supplier Part Number 1=139!Supplier Unit Price 1=123!Supplier Subtotal 1=116|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=143!Supplier 1=72!Supplier Part Number 1=139!Supplier Unit Price 1=123!Supplier Subtotal 1=116|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=143!Supplier 1=72!Supplier Part Number 1=139!Supplier Unit Price 1=123!Supplier Subtotal 1=116
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PMLIB2020.IntLib\Cap|DESIGNITEMID=Cap|ITEMSOURCE=PMLIB2020.IntLib|STATUS=Unknown|DESCRIPTION=Surface mount Capacitor|USERCOMMENTS=100nf|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100nf,"Surface mount Capacitor"|COMPONENTPARAMETERS=Comment=100nf,"Component Kind=Standard","Description=Surface mount Capacitor",Footprint=Cap0805,"Ibis Model=","Library Name=PMLIB2020.IntLib","Library Reference=Cap",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PMLIB2020.IntLib\Cap|DESIGNITEMID=Cap|ITEMSOURCE=PMLIB2020.IntLib|STATUS=Unknown|DESCRIPTION=Surface mount Capacitor|USERCOMMENTS=27pf|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=27pf,"Surface mount Capacitor"|COMPONENTPARAMETERS=Comment=27pf,"Component Kind=Standard","Description=Surface mount Capacitor",Footprint=Cap0805,"Ibis Model=","Library Name=PMLIB2020.IntLib","Library Reference=Cap",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PMLIB2020.IntLib\Cap|DESIGNITEMID=Cap|ITEMSOURCE=PMLIB2020.IntLib|STATUS=Unknown|DESCRIPTION=Surface mount Capacitor|USERCOMMENTS=10pf|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10pf,"Surface mount Capacitor"|COMPONENTPARAMETERS=Comment=10pf,"Component Kind=Standard","Description=Surface mount Capacitor",Footprint=Cap0805,"Ibis Model=","Library Name=PMLIB2020.IntLib","Library Reference=Cap",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PMLIB2020.IntLib\Cap|DESIGNITEMID=Cap|ITEMSOURCE=PMLIB2020.IntLib|STATUS=Unknown|DESCRIPTION=Surface mount Capacitor|USERCOMMENTS=22pf|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=22pf,"Surface mount Capacitor"|COMPONENTPARAMETERS=Comment=22pf,"Component Kind=Standard","Description=Surface mount Capacitor",Footprint=Cap0805,"Ibis Model=","Library Name=PMLIB2020.IntLib","Library Reference=Cap",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PMLIB2020.IntLib\Cap|DESIGNITEMID=Cap|ITEMSOURCE=PMLIB2020.IntLib|STATUS=Unknown|DESCRIPTION=Surface mount Capacitor|USERCOMMENTS=100pf|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100pf,"Surface mount Capacitor"|COMPONENTPARAMETERS=Comment=100pf,"Component Kind=Standard","Description=Surface mount Capacitor",Footprint=Cap0805,"Ibis Model=","Library Name=PMLIB2020.IntLib","Library Reference=Cap",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PMLIB2020.IntLib\Cap_P|DESIGNITEMID=Cap_P|ITEMSOURCE=PMLIB2020.IntLib|STATUS=Unknown|DESCRIPTION=Polarity|USERCOMMENTS=Cap_P|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=Cap_P,Polarity|COMPONENTPARAMETERS=Comment=Cap_P,"Component Kind=Standard",Description=Polarity,Footprint=CAPMOL_C,"Ibis Model=","Library Name=PMLIB2020.IntLib","Library Reference=Cap_P",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PMLIB2020.IntLib\Cap|DESIGNITEMID=Cap|ITEMSOURCE=PMLIB2020.IntLib|STATUS=Unknown|DESCRIPTION=Surface mount Capacitor|USERCOMMENTS=Cap|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=Cap,"Surface mount Capacitor"|COMPONENTPARAMETERS=Comment=Cap,"Component Kind=Standard","Description=Surface mount Capacitor",Footprint=Cap0805,"Ibis Model=","Library Name=PMLIB2020.IntLib","Library Reference=Cap",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PMLIB2020.IntLib\Cap|DESIGNITEMID=Cap|ITEMSOURCE=PMLIB2020.IntLib|STATUS=Unknown|DESCRIPTION=Surface mount Capacitor|USERCOMMENTS=15nf|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=15nf,"Surface mount Capacitor"|COMPONENTPARAMETERS=Comment=15nf,"Component Kind=Standard","Description=Surface mount Capacitor",Footprint=Cap0805,"Ibis Model=","Library Name=PMLIB2020.IntLib","Library Reference=Cap",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PMLIB2020.IntLib\Cap|DESIGNITEMID=Cap|ITEMSOURCE=PMLIB2020.IntLib|STATUS=Unknown|DESCRIPTION=Surface mount Capacitor|USERCOMMENTS=220nf|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=220nf,"Surface mount Capacitor"|COMPONENTPARAMETERS=Comment=220nf,"Component Kind=Standard","Description=Surface mount Capacitor",Footprint=Cap0805,"Ibis Model=","Library Name=PMLIB2020.IntLib","Library Reference=Cap",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PMLIB2020.IntLib\Cap|DESIGNITEMID=Cap|ITEMSOURCE=PMLIB2020.IntLib|STATUS=Unknown|DESCRIPTION=Surface mount Capacitor|USERCOMMENTS=3.3NF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=3.3NF,"Surface mount Capacitor"|COMPONENTPARAMETERS=Comment=3.3NF,"Component Kind=Standard","Description=Surface mount Capacitor",Footprint=Cap0805,"Ibis Model=","Library Name=PMLIB2020.IntLib","Library Reference=Cap",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PMLIB2020.IntLib\Diode|DESIGNITEMID=Diode|ITEMSOURCE=PMLIB2020.IntLib|STATUS=Unknown|DESCRIPTION=Diode|USERCOMMENTS=Diode|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=Diode|COMPONENTPARAMETERS=Comment=Diode,"Component Kind=Standard",Description=Diode,Footprint=Diod-1A-SMD,"Ibis Model=","Library Name=PMLIB2020.IntLib","Library Reference=Diode",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PMLIB2020.IntLib\Diode|DESIGNITEMID=Diode|ITEMSOURCE=PMLIB2020.IntLib|STATUS=Unknown|DESCRIPTION=Diode|USERCOMMENTS=SS34|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=Diode,SS34|COMPONENTPARAMETERS=Comment=SS34,"Component Kind=Standard",Description=Diode,Footprint=Diod-1A-SMD,"Ibis Model=","Library Name=PMLIB2020.IntLib","Library Reference=Diode",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PMLIB2020.IntLib\LED|DESIGNITEMID=LED|ITEMSOURCE=PMLIB2020.IntLib|STATUS=Unknown|DESCRIPTION=LED|USERCOMMENTS=LED|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=LED|COMPONENTPARAMETERS=Comment=LED,"Component Kind=Standard",Description=LED,Footprint=Led0805,"Ibis Model=","Library Name=PMLIB2020.IntLib","Library Reference=LED",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PMLIB2020.IntLib\Fuse|DESIGNITEMID=Fuse|ITEMSOURCE=PMLIB2020.IntLib|STATUS=Unknown|DESCRIPTION=Fuse|USERCOMMENTS=Fuse|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=Fuse|COMPONENTPARAMETERS=Comment=Fuse,"Component Kind=Standard",Description=Fuse,Footprint=1206,"Ibis Model=","Library Name=PMLIB2020.IntLib","Library Reference=Fuse",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PMLIB2020.IntLib\Inductor|DESIGNITEMID=Inductor|ITEMSOURCE=PMLIB2020.IntLib|STATUS=Unknown|DESCRIPTION=Indicator|USERCOMMENTS=Inductor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=Indicator,Inductor|COMPONENTPARAMETERS=Comment=Inductor,"Component Kind=Standard",Description=Indicator,Footprint=1206,"Ibis Model=","Library Name=PMLIB2020.IntLib","Library Reference=Inductor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PMLIB2020.IntLib\Jumper|DESIGNITEMID=Jumper|ITEMSOURCE=PMLIB2020.IntLib|STATUS=Unknown|DESCRIPTION=Jumper|USERCOMMENTS=Jumper|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=Jumper|COMPONENTPARAMETERS=Comment=Jumper,"Component Kind=Standard",Description=Jumper,"Footprint=Jumper SMD - Small","Ibis Model=","Library Name=PMLIB2020.IntLib","Library Reference=Jumper",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PMLIB2020.IntLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=PMLIB2020.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=330|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=330,Resistor|COMPONENTPARAMETERS=Comment=330,"Component Kind=Standard",Description=Resistor,Footprint=R0805,"Ibis Model=","Library Name=PMLIB2020.IntLib","Library Reference=Resistor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PMLIB2020.IntLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=PMLIB2020.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=Resistor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=Resistor|COMPONENTPARAMETERS=Comment=Resistor,"Component Kind=Standard",Description=Resistor,Footprint=R0805,"Ibis Model=","Library Name=PMLIB2020.IntLib","Library Reference=Resistor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PMLIB2020.IntLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=PMLIB2020.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=10k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10k,Resistor|COMPONENTPARAMETERS=Comment=10k,"Component Kind=Standard",Description=Resistor,Footprint=R0805,"Ibis Model=","Library Name=PMLIB2020.IntLib","Library Reference=Resistor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PMLIB2020.IntLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=PMLIB2020.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=1810|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1810,Resistor|COMPONENTPARAMETERS=Comment=1810,"Component Kind=Standard",Description=Resistor,Footprint=RES1812,"Ibis Model=","Library Name=PMLIB2020.IntLib","Library Reference=Resistor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PMLIB2020.IntLib\RPot SM|DESIGNITEMID=RPot SM|ITEMSOURCE=PMLIB2020.IntLib|STATUS=Unknown|DESCRIPTION=Square Trimming Potentiometer|USERCOMMENTS=RPot SM|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10K,"RPot SM","Square Trimming Potentiometer"|COMPONENTPARAMETERS="Comment=RPot SM","Component Kind=Standard","ComponentLink1Description=Manufacturer Link",ComponentLink1URL=http://bourns.com/2/search.html,DatasheetVersion=Oct-2003,"Description=Square Trimming Potentiometer","Footprint=POT4MM-Small Pot","Ibis Model=","Library Name=PMLIB2020.IntLib","Library Reference=RPot SM","PackageDescription=Square Trimming Potentiometer",PackageReference=POT4MM-2,PCB3D=,"Pin Info=",Published=17-Dec-2003,"Publisher=Altium Limited","Signal Integrity=",Simulation=,Value=10K|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PMLIB2020.IntLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=PMLIB2020.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=22K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=22K,Resistor|COMPONENTPARAMETERS=Comment=22K,"Component Kind=Standard",Description=Resistor,Footprint=R0805,"Ibis Model=","Library Name=PMLIB2020.IntLib","Library Reference=Resistor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PMLIB2020.IntLib\DipSwitch6|DESIGNITEMID=DipSwitch6|ITEMSOURCE=PMLIB2020.IntLib|STATUS=Unknown|DESCRIPTION=DipSwitch6pin|USERCOMMENTS=DipSwitch6|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=DipSwitch6,DipSwitch6pin|COMPONENTPARAMETERS=Comment=DipSwitch6,"Component Kind=Standard",Description=DipSwitch6pin,Footprint=DIPSW6,"Ibis Model=","Library Name=PMLIB2020.IntLib","Library Reference=DipSwitch6",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PMLIB2020.IntLib\Screw|DESIGNITEMID=Screw|ITEMSOURCE=PMLIB2020.IntLib|STATUS=Unknown|DESCRIPTION=Screw 3mm|USERCOMMENTS=Screw|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=Screw,"Screw 3mm"|COMPONENTPARAMETERS=Comment=Screw,"Component Kind=Standard","Description=Screw 3mm",Footprint=Screw,"Ibis Model=","Library Name=PMLIB2020.IntLib","Library Reference=Screw",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PMLIB2020.IntLib\USB_B|DESIGNITEMID=USB_B|ITEMSOURCE=PMLIB2020.IntLib|STATUS=Unknown|DESCRIPTION=USB B Connector|USERCOMMENTS=USB_B|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="USB B Connector",USB_B|COMPONENTPARAMETERS=Comment=USB_B,"Component Kind=Standard","Description=USB B Connector",Footprint=USB_Dip_R,"Ibis Model=","Library Name=PMLIB2020.IntLib","Library Reference=USB_B",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PMLIB2020.IntLib\Serial Program|DESIGNITEMID=Serial Program|ITEMSOURCE=PMLIB2020.IntLib|STATUS=Unknown|DESCRIPTION=STM Serial Program pin|USERCOMMENTS=Serial Program|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Serial Program","STM Serial Program pin"|COMPONENTPARAMETERS="Comment=Serial Program","Component Kind=Standard","Description=STM Serial Program pin","Footprint=MHDR1X03-254P - E","Ibis Model=","Library Name=PMLIB2020.IntLib","Library Reference=Serial Program",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PMLIB2020.IntLib\Phonix-2|DESIGNITEMID=Phonix-2|ITEMSOURCE=PMLIB2020.IntLib|STATUS=Unknown|DESCRIPTION=Connector|USERCOMMENTS=Phonix-2|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=Connector,Phonix-2|COMPONENTPARAMETERS=Comment=Phonix-2,"Component Kind=Standard",Description=Connector,Footprint=Phonix-2,"Ibis Model=","Library Name=PMLIB2020.IntLib","Library Reference=Phonix-2",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PMLIB2020.IntLib\Phonix-4|DESIGNITEMID=Phonix-4|ITEMSOURCE=PMLIB2020.IntLib|STATUS=Unknown|DESCRIPTION=Connector|USERCOMMENTS=Phonix-4|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=Connector,Phonix-4|COMPONENTPARAMETERS=Comment=Phonix-4,"Component Kind=Standard",Description=Connector,Footprint=Phonix-4,"Ibis Model=","Library Name=PMLIB2020.IntLib","Library Reference=Phonix-4",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=FTDI Communication.IntLib\FT232BL|DESIGNITEMID=FT232BL|ITEMSOURCE=FTDI Communication.IntLib|STATUS=Unknown|DESCRIPTION=USB UART Asynchronous Serial Data Transfer Chip, LQFP-32, Pb-Free|USERCOMMENTS=FT232BL|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=FT232BL,"USB UART Asynchronous Serial Data Transfer Chip, LQFP-32, Pb-Free"|COMPONENTPARAMETERS=Comment=FT232BL,"Component Kind=Standard","ComponentLink1Description=Manufacturer URL",ComponentLink1URL=http://www.ftdichip.com/,ComponentLink2Description=Datasheet,ComponentLink2URL=http://www.ftdichip.com/Support/Documents/DataSheets/ICs/DS_FT232BL_BQ.pdf,"DatasheetVersion=ver 2.2, Nov-2011","Description=USB UART Asynchronous Serial Data Transfer Chip, LQFP-32, Pb-Free",Footprint=LQFP-32_L,"Ibis Model=","Library Name=FTDI Communication.IntLib","Library Reference=FT232BL","PackageDescription=32-Pin Thin Quad Flat Pack 0.8 mm Pitch",PackageReference=LQFP-32,PackageVersion=2010,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=STMicroelectronics STM32 F1.IntLib\STM32F103C8T6|DESIGNITEMID=STM32F103C8T6|ITEMSOURCE=STMicroelectronics STM32 F1.IntLib|STATUS=Unknown|DESCRIPTION=STM32 ARM-based 32-bit MCU Performance Line with 64 kB Flash, 20 kB Internal RAM, -40 to +85°C Temperature, 48-Pin LQFP, Tray|USERCOMMENTS=STM32F103C8T6|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="STM32 ARM-based 32-bit MCU Performance Line with 64 kB Flash, 20 kB Internal RAM, -40 to +85°C Temperature, 48-Pin LQFP, Tray",STM32F103C8T6|COMPONENTPARAMETERS=Comment=STM32F103C8T6,"Component Kind=Standard","ComponentLink1Description=Manufacturer URL",ComponentLink1URL=http://www.st.com/,"ComponentLink2Description=STM32F103 Datasheet",ComponentLink2URL=http://www.st.com/internet/com/TECHNICAL_RESOURCES/TECHNICAL_LITERATURE/DATASHEET/CD00161566.pdf,"ComponentLink3Description=STM32 Family Web Page",ComponentLink3URL=www.st.com/stm32,"DatasheetVersion=rev13.0, Apr-2011","Description=STM32 ARM-based 32-bit MCU Performance Line with 64 kB Flash, 20 kB Internal RAM, -40 to +85°C Temperature, 48-Pin LQFP, Tray",Footprint=LQFP48_L,"Ibis Model=","Library Name=STMicroelectronics STM32 F1.IntLib","Library Reference=STM32F103C8T6","PackageDescription=48-Pin Low-Profile Quad Flat Pack, 7 x 7 mm Body, 0.5 mm Pitch (LQFP48)",PackageReference=LQFP48,"PackageVersion=rev13, Apr-2011",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PMLIB2020.IntLib\LM1117|DESIGNITEMID=LM1117|ITEMSOURCE=PMLIB2020.IntLib|STATUS=Unknown|DESCRIPTION=Regulator|USERCOMMENTS=LM1117|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=LM1117,Regulator|COMPONENTPARAMETERS=Comment=LM1117,"Component Kind=Standard",Description=Regulator,Footprint=DPACK,"Ibis Model=","Library Name=PMLIB2020.IntLib","Library Reference=LM1117",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PMLIB2020.IntLib\LM2576S|DESIGNITEMID=LM2576S|ITEMSOURCE=PMLIB2020.IntLib|STATUS=Unknown|DESCRIPTION=Regulator|USERCOMMENTS=LM2576S|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=LM2576S,Regulator|COMPONENTPARAMETERS=Comment=LM2576S,"Component Kind=Standard",Description=Regulator,Footprint=LM2576S,"Ibis Model=","Library Name=PMLIB2020.IntLib","Library Reference=LM2576S",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PMLIB2020.IntLib\ACS712|DESIGNITEMID=ACS712|ITEMSOURCE=PMLIB2020.IntLib|STATUS=Unknown|DESCRIPTION=Hall effect Current Sensor|USERCOMMENTS=ACS712|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=ACS712,"Hall effect Current Sensor"|COMPONENTPARAMETERS=Comment=ACS712,"Component Kind=Standard","Description=Hall effect Current Sensor",Footprint=SOP8,"Ibis Model=","Library Name=PMLIB2020.IntLib","Library Reference=ACS712",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PMLIB2020.IntLib\L6201PS|DESIGNITEMID=L6201PS|ITEMSOURCE=PMLIB2020.IntLib|STATUS=Unknown|DESCRIPTION=High voltage, high current dual full-bridge driver|USERCOMMENTS=L6201PS|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="High voltage, high current dual full-bridge driver",L6201PS|COMPONENTPARAMETERS=Comment=L6201PS,"Component Kind=Standard","Description=High voltage, high current dual full-bridge driver",Footprint=SOIC127P1420X360-21N,"Ibis Model=","Library Name=PMLIB2020.IntLib","Library Reference=L6201PS",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PMLIB2020.IntLib\L297|DESIGNITEMID=L297|ITEMSOURCE=PMLIB2020.IntLib|STATUS=Unknown|DESCRIPTION=Stepper Motor Controller IC|USERCOMMENTS=L297|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=L297,"Stepper Motor Controller IC"|COMPONENTPARAMETERS=Comment=L297,"Component Kind=Standard","Description=Stepper Motor Controller IC",Footprint=SOIC127P1032X265-20N,"Ibis Model=","Library Name=PMLIB2020.IntLib","Library Reference=L297",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PMLIB2020.IntLib\Crystal|DESIGNITEMID=Crystal|ITEMSOURCE=PMLIB2020.IntLib|STATUS=Unknown|DESCRIPTION=Crystal|USERCOMMENTS=6Mhz|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=6Mhz,Crystal|COMPONENTPARAMETERS=Comment=6Mhz,"Component Kind=Standard",Description=Crystal,Footprint=CrystallB,"Ibis Model=","Library Name=PMLIB2020.IntLib","Library Reference=Crystal",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PMLIB2020.IntLib\Crystal|DESIGNITEMID=Crystal|ITEMSOURCE=PMLIB2020.IntLib|STATUS=Unknown|DESCRIPTION=Crystal|USERCOMMENTS=8Mhz|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=8Mhz,Crystal|COMPONENTPARAMETERS=Comment=8Mhz,"Component Kind=Standard",Description=Crystal,Footprint=CrystallB,"Ibis Model=","Library Name=PMLIB2020.IntLib","Library Reference=Crystal",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PMLIB2020.IntLib\Crystal|DESIGNITEMID=Crystal|ITEMSOURCE=PMLIB2020.IntLib|STATUS=Unknown|DESCRIPTION=Crystal|USERCOMMENTS=32.768Khz|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=32.768Khz,Crystal|COMPONENTPARAMETERS=Comment=32.768Khz,"Component Kind=Standard",Description=Crystal,Footprint=CrystallB,"Ibis Model=","Library Name=PMLIB2020.IntLib","Library Reference=Crystal",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
